server {
    listen     5432;
    listen [::]:5432;
    server_name  acgfan-py.fun;
    location / {
        index index.html;
        root /home/ubuntu/public;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
}
